HTTP_PORT=":8084"
RPC_PORT=":9084"
RPC_AUTH=":9083"
RPC_STORAGE=":9085"
APP_TIMEOUT=60

MONGODB_USERNAME="root"
MONGODB_PASSWORD="root"
MONGODB_NAME="arch_user"
MONGODB_HOST="localhost"
MONGODB_PORT="27017"

RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_EXCHANGE="arch_monorepo"