HTTP_PORT=":8083"
RPC_PORT=":9083"
RPC_USER=":9084"
RPC_NOTIFICATION=":9086"
APP_TIMEOUT=60

MONGODB_USERNAME="root"
MONGODB_PASSWORD="root"
MONGODB_NAME="arch_auth"
MONGODB_HOST="localhost"
MONGODB_PORT="27017"

JWT_TOKEN_JTI=""
JWT_EXPIRED=60